google_client_id='176842780860-85ggvmimmabcojorg1fq5ue90h29t018.apps.googleusercontent.com'
client_secret_google='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'
facebook_client_id='936449934053300'
client_secret_facebook='d3db6adb2a6b738b904ed190ca873c6d'
github_client_id='fa9763cd6eac8af9f6f0'
client_secret_github='2c5469fbf40d9ccdab3cb45b927bb6fa26044220'
linkedin_client_id='77qakd1w3vnimo'
client_secret_linkedin='YB9EeYpDMCEDZfoi'
slack_client_id='5064392968245.5060752364502'
client_secret_slack='31d2eef4d206c8ca40d237141272f074'
secret_key_django='django-insecure-7y!lom69m7unvmjskskyi6sg8167ar%+cd8ju4o68akozv1ub1'
postgress_name='Key_Contact'
postgress_password='0724'
postgress_host='127.0.0.1'
EMAIL_HOST_USER='ahsantariq0724@gmail.com'
EMAIL_HOST_PASSWORD = 'fjrtylxuwpqikozy'
